{
//    "scm.inputMinLineCount": 5,
//    "scm.inputMaxLineCount": 10,
//    "scm.inputFontFamily": "monospace",
//    "[scminput]": {
//        "editor.rulers": [50, 72],
//        "editor.wordWrap": "off"
//    }
}